Alias /static "/work/workspace/mbtiweb/static"
<Directory "/work/workspace/mbtiweb/static">
Order deny,allow
Allow from all
</Directory>

Alias /uploads "/work/workspace/uploads"
<Directory "/work/workspace/uploads">
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / "/work/workspace/mbtiweb/MBTIWeb/wsgi.py"
WSGIPythonPath /work/workspace/mbtiweb
<Directory "/work/workspace/mbtiweb">
Order deny,allow
Allow from all
</Directory>


