# 设置django admin静态资源的访问路径
Alias /static/ "C:/360Cloud/Work/Devf/MBTIWeb/mbtiweb/static"
<Directory "C:/360Cloud/Work/Devf/MBTIWeb/mbtiweb/static">
Order allow,deny
Allow from all
</Directory>
# 设置root，不要使用"^/"
WSGIScriptAlias / "C:/360Cloud/Work/Devf/MBTIWeb/mbtiweb/MBTIWeb/wsgi.py"
<Directory "C:/360Cloud/Work/Devf/MBTIWeb/mbtiweb">
Order allow,deny
Allow from all
</Directory>